MONGODB_URL="mongodb+srv://saumyajit155:ApjKalam123@ecommerce.25cn6oz.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce"
CLOUDINARY_API_KEY="262142946683673"
CLOUDINARY_API_SECRET="v6BH7lUoq6OwXjrJEb90SaVc-xY"
CLOUDINARY_NAME="dh2khcs3p"
JWT_SECRET="zylofast"
ADMIN_EMAIL="i.saumyajitghosh04@gmail.com"
ADMIN_PASSWORD="wbtedhfj456"
EMAIL_USER="i.saumyajitghosh04@gmail.com"  
EMAIL_PASS="xyfhoynxvsarruze"  
STRIPE_SECRET_KEY="sk_test_51QlkvcDXwf8PlMzAh7VOq3R1E5ukg6uZgkQMJorbT1y13yJMXdNny3MCRUqjMSe6zIHXlR8ZPHa8d48pFRsfbj0E00Lumi1Q6L"
RAZORPAY_KEY_ID="rzp_test_hXmEaCfsxjZFGh"
RAZORPAY_KEY_SECRET="QqnVYpO8kjeQQrRsbNEncLWh"