MONGODB_URL="mongodb+srv://saumyajit:ApjKalam@cluster0.ltluf.mongodb.net"
CLOUDINARY_API_KEY="262142946683673"
CLOUDINARY_API_SECRET="v6BH7lUoq6OwXjrJEb90SaVc-xY"
CLOUDINARY_NAME="dh2khcs3p"
JWT_SECRET="zylofast"
ADMIN_EMAIL="admin@zylomart.com"
ADMIN_PASSWORD="wbtedhfj456"